# Programming-Technologies

./: README.md  task1_checkList.txt
SimpleTask/: SimpleTask.sln
SimpleTask/SimpleTask/: BankAccount.cs  Program.cs
SimpleTask/SimpleTaskTests/: SimpleTaskTests.csproj  TaskTest.cs
Task1/: Task1.sln
Task1/Logic/: ILibrary.cs  Library.cs  Logic.csproj
Task1/Presentation/: Presentation.csproj
Task1/Presentation/Model/: Model.cs
Task1/Presentation/Model/API/: ICatalogModelData.cs  ICatalogModelView.cs  IReaderModelData.cs  IReaderModelView.cs
Task1/Presentation/Model/Implementation/: CatalogModelData.cs  CatalogModelView.cs  ReaderModelData.cs  ReaderModelView.cs
Task1/Presentation/ViewModel/: CatalogViewModel.cs  ReaderViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Task1/Service/: Service.csproj
Task1/Service/API/: ICatalog.cs  IReader.cs  IRentBook.cs  IReturnBook.cs  IService.cs
Task1/Service/Implementation/: Catalog.cs  LibraryService.cs  Reader.cs  RentBook.cs  ReturnBook.cs  Service.cs
Task1/Service/Model/: CatalogModel.cs  ReaderModel.cs  RentBookModel.cs  ReturnBookModel.cs
Task1/Task1/: ActionBook.cs  ActionCatalog.cs  ActionReader.cs  Book.cs  Catalog.cs  Data.csproj  Data.sln  DataLibrary.cs  DataRepository.cs  IAction.cs  IBook.cs  ICatalog.cs  IDataContext.cs  IDataRepository.cs  IFill.cs  IRentBook.cs  IReturnBook.cs  LINQdatabase.dbml  LINQdatabase.dbml.layout  LINQdatabase.designer.cs  Reader.cs
Task1/Task1/API/: IAction.cs  IDataRepository.cs  IFill.cs  IRentBook.cs
Task1/Task1/Implementation/: ActionReader.cs  DataRepository.cs  Reader.cs
Task1/Tests/: TestData.cs  TestFillStatic.cs  Tests.csproj
Task1_FIXED/Task1/: Task1.sln
Task1_FIXED/Task1/Logic/: Library.cs  Logic.csproj
Task1_FIXED/Task1/Task1/: ActionBook.cs  ActionCatalog.cs  ActionReader.cs  Book.cs  Catalog.cs  Data.csproj  DataRepository.cs  IAction.cs  IDataRepository.cs  IFill.cs  IReader.cs  Reader.cs
Task1_FIXED/Task1/Tests/: TestData.cs  TestFillStatic.cs  Tests.csproj
Task2/: Task2.sln  create_database.txt
Task2/Logic/: ILibrary.cs  Logic.csproj
Task2/Presentation/: Presentation.csproj
Task2/Presentation/Model/: IModel.cs  Model.cs
Task2/Presentation/View/: MainWindow.xaml
Task2/Presentation/ViewModel/MVVM/: ViewModelBase.cs
Task2/Task1/API/: IBook.cs  ICatalog.cs  IDataContext.cs  IDataRepository.cs  IFill.cs  IReader.cs  IReturnBook.cs
Task2/Task1/Implementation/: ActionBook.cs  ActionCatalog.cs  Book.cs  Catalog.cs  DataRepository.cs
Task2/Tests/: TestData.cs  TestFillDynamic.cs  TestFillStatic.cs
