<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Task1\Data.csproj" />
	</ItemGroup>

</Project>
